PROTOCOL=http
HOST_IP=127.0.0.1
HOST_PORT=8000

DEBUG=False

JWT_SECRET=secret_string
SECRET_KEY=secret_string
private_key=secret_string

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1:5432
DATABASE_DB=DimaTech

TERMS_OF_SERVICE_URL=https://github.com/AkbarYusupov2003/sanic-test-task/blob/master/README.md
CONTACT_EMAIL=admin@admin.com
API_LICENSE_NAME=MIT
API_LICENSE_URL=https://github.com/AkbarYusupov2003/sanic-test-task/blob/master/LICENSE